create_table("users") {
  t.Column("id", "uuid", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("password", "string", {"size": 60})
  t.Column("access_level", "integer", {"default": 1})
}

create_table("reservations") {
  t.Column("id", "uuid", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("phone", "string", {"default": ""})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "uuid", {})
}

create_table("rooms") {
  t.Column("id", "uuid", {primary: true})
  t.Column("room_name", "string", {"default": ""})
}

create_table("restrictions") {
  t.Column("id", "uuid", {primary: true})
  t.Column("restriction_name", "string", {"default": ""})
}

create_table("room_restrictions") {
  t.Column("id", "uuid", {primary: true})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "uuid", {})
  t.Column("reservation_id", "uuid", {})
  t.Column("restriction_id", "uuid", {})
}